akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

kamon.instrumentation.akka.filters {
  actors.track {
    includes = [ "helloAkka/user/**" ]
    excludes = [ "helloAkka/user/howdyGreeter" ]
  }

  actors.trace {
    includes = [ "helloAkka/user/**" ]
  }

  actors.start-trace {
    includes = [ "helloAkka/user/**" ]
  }
}

kanela {
  log-level = "DEBUG"
}
